.editor-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1rem;
  min-height: 400px;
}
section {
  width: 90%;
  margin: 2rem auto;
}
.padding-left {
  padding-left: 50px !important;
}
