.demo-loadmore-list {
  min-height: 350px;
}
.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;
}
.section {
  width: 60%;
  min-width: 600px;
  margin: 0 auto 15vh;
}
